# Basic Port Scanner
This is a basic port scanner written in Python 3.

It has options like - 
> 1. Scan reserved ports
> 2. Scan all ports
> 3. Scan according to custom range
> 4. Scan well-known ports
> 5. Scan your chosen ports

## Examples

![First Example](images/11.png)
![Second Example](images/22.png)
![Third Example](images/33.png)
![Fourth Example](images/44.png)
![Fifth Example](images/55.png)

### How to use? 
```
git clone https://github.com/shivamsaraswat/basic-port-scan.git
cd basic-port-scan
Make script executable using command - chmod +x netmappy.py
./netmappy.py
```
